<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>

    <style>
        .contanier {
            border: 5px solid black;
            padding: 16px;
            width: 50%;
        }
        
        input[type=text],
        input[type=email] {
            padding: 15px;
            margin: 5px;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        #male {
            padding: 15px;
            margin: 5px;
        }
        
        .regbtn {
            background-color: lightgreen;
            border: none;
        }
    </style>
</head>

<body>

    <form>
        <div class="contanier">
            <label for="fname"><b>First Name</b></label><br>
            <input type="text" id="fname" name="fname" placeholder="Enter First Name" required><br>

            <label for="lname"><b>Last Name</b></label><br>
            <input type="text" id="lname" name="lname" placeholder="Enter Last Name" required><br>

            <label for="email"><b>Email</b></label><br>
            <input type="email" id="emali" name="email" placeholder="Enter Email" required><br>

            <label for="gender"><b>Gender</b></label><br>
            <input type="radio" id="male" name="gender" style="padding: 15px; margin: 5px;">
            <label for="male" style="padding: 5px; margin: 5px;">Male</label>
            <input type="radio" id="female" name="gender">
            <label for="female" style="padding: 5px; margin: 5px;">Female</label><br>

            <button type="submit" class="regbtn">Register</button>
        </div>
    </form>

</body>

</html>